----------------- Options ---------------
                    EYE_H: 40                            
                    EYE_W: 56                            
                  MOUTH_H: 40                            
                  MOUTH_W: 64                            
                   NOSE_H: 48                            
                   NOSE_W: 48                            
             aspect_ratio: 1.0                           
           auxiliary_root: auxiliary                     
               batch_size: 1                             
                   bg_dir: dataset/mask/ALL              
          checkpoints_dir: ././checkpoints               
                  comb_op: 1                             
                 dataroot: None                          
             dataset_mode: single                        
              display_env: main                          
               display_id: 1                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                 fineSize: 512                           
                  gpu_ids: -1                            
                 how_many: 70                            
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                   lm_dir: dataset/landmark/ALL          
                 loadSize: 512                           
         max_dataset_size: inf                           
                    model: test                          
               n_layers_D: 3                             
                     name: formal_author                 
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_256                      
                      ngf: 64                            
                      nnG: 9                             
               no_dropout: False                         
                  no_flip: False                         
                     norm: batch                         
                    ntest: inf                           
              num_threads: 4                             
                output_nc: 1                             
                    phase: test                          
           resize_or_crop: resize_and_crop               
              results_dir: ./results/                    
                    save2: False                         
           serial_batches: False                         
              soft_border: 0                             
                   suffix:                               
                use_local: False                         
                  verbose: False                         
          which_direction: AtoB                          
              which_epoch: 300                           
----------------- End -------------------
